<project default="compile_core" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="jar" location="rsc.jar"/>
    <property name="javac.source" value="1.8"/>
    <property name="javac.target" value="1.8"/>

    <target name="compile">
        <delete file="${jar}"/>
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" debug="on" includeantruntime="false" target="${javac.target}"
               source="${javac.source}">
            <classpath>
                <pathelement location="${lib}/gson-2.6.2.jar"/>
            </classpath>
            <compilerarg line="-Xlint:deprecation"/>
        </javac>
        <jar basedir="${build}" destfile="${jar}">
            <zipgroupfileset dir="lib" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="org.nemotech.rsc.Main"/>
            </manifest>
        </jar>
        <delete dir="${build}"/>
    </target>

    <target name="run">
        <java classname="org.nemotech.rsc.Main" fork="true">
            <classpath>
                <pathelement path="${jar}/"/>
            </classpath>
        </java>
    </target>

    <target name="compile-and-run">
        <antcall target="compile"/>
        <antcall target="run"/>
    </target>
</project>
